.card
      margin: 0.5% 3%
      border-radius: 20px
      padding: 1% 5%
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
      display: flex
      justify-content: center
      align-items: center

      div
            flex-grow: 1

.repoDetailsBox
      justify-content: left
      align-items: center
      flex-grow: 0

      h3
            text-align: left

      div
            display: flex
            justify-content: end
            align-items: center

      img
            width: 10%
            border-radius: 50px

      h5
            margin-left: 3%
            font-weight: normal
            
