.mainContainer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  width: 100%
  
.header
  background-color: #b9baba
  color: white
  padding: 20px
  width: 100%
  text-align: center
  font-weight: bolder
  font-size: 3em
  border-radius: 0 0 20px 20px

.cardsContainer
  display: flex
  justify-content: center
  flex-direction: column

.paginationButtonGroup
  position: fixed
  bottom: 3%
  right: 5%
  width: 10%

  button:first-child
    margin-right: 2%

  button:last-child
    margin-left: 2%
 




